﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Images">
    <File Path="Images\AppIcon.gif" Url="Images/AppIcon.gif" ReplaceContent="TRUE" />
    <File Path="Images\spinner.gif" Url="Images/spinner.gif" ReplaceContent="TRUE" />
  </Module>
</Elements>