﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ClientWebPart Name="FeedReaderClientWebPart"
                 Title="Klinkby RSS Feed Reader" 
                 Description="Fetches an internet RSS feed and displays the entries in a list." 
                 DefaultWidth="300" 
                 DefaultHeight="385">

    <!-- Content element identifies the location of the page that will render inside the client web part
         Properties are referenced on the query string using the pattern _propertyName_
         Example: Src="~appWebUrl/Pages/ClientWebPart1.aspx?Property1=_property1_" -->
    <Content Type="html" Src="~appWebUrl/Pages/ClientWebParts/FeedReader.aspx?{StandardTokens}&amp;editmode=_editMode_&amp;feedurl=_FeedUrl_&amp;maxentries=_MaxEntries_&amp;showtitle=_ShowTitle_"  />

    <!-- Define properties in the Properties element.
         Remember to put Property Name on the Src attribute of the Content element above. -->
    <Properties>
      <Property Name="FeedUrl"
                WebBrowsable="true"
                WebDisplayName="Feed Source Address"
                WebDescription="Link to RSS feed URL"
                WebCategory="Feed"
                DefaultValue="http://feeds.reuters.com/reuters/topNews"
                PersonalizationScope="shared"
                Type="string"
                RequiresDesignerPermission="true" />
      
      <Property Name="MaxEntries"
                WebBrowsable="true"
                WebDisplayName="Max. Items"
                WebDescription="Limit number of feed entries shown"
                WebCategory="Feed"
                DefaultValue="10"
                PersonalizationScope="shared"
                Type="int"
                RequiresDesignerPermission="true" />
      <!--
      <Property Name="ShowTitle"
                WebBrowsable="true"
                WebDisplayName="Show Title"
                WebDescription="Display the feed header"
                WebCategory="Feed"
                DefaultValue="false"
                PersonalizationScope="shared"
                Type="boolean"
                RequiresDesignerPermission="true" />
                -->
    </Properties>

  </ClientWebPart>
</Elements>
