﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ec2b26e5-d10f-41dd-b03b-169ea784633c" description="SharePoint App Feature" featureId="ec2b26e5-d10f-41dd-b03b-169ea784633c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Klinkby RSS Feed Reader Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="01f0f91e-f6a4-4676-9b8f-892bd082ee1f" />
    <projectItemReference itemId="9c5c29c3-bec8-4ce3-9b09-9c2eb6afbaf8" />
    <projectItemReference itemId="3b5de5fe-b586-449f-9556-bdabe336909c" />
    <projectItemReference itemId="0ade5b9d-f656-4e4d-b788-b440f835c2f2" />
  </projectItems>
</feature>